alsa-lib
asb-plugins-5
aspell-0.60
audit
bash
cairo
dbus-1.0
dri
e2initrd_helper
enchant-2
engines-1.1
frei0r-1
gawk
gconv
gdk-pixbuf-2.0
gio
girepository-1.0
gjs
GL
glib-2.0
gnome-settings-daemon-3.0
gobject-introspection
graphene-1.0
gstreamer-1.0
gtk-2.0
gtk-3.0
gtk-4.0
gvfs
krb5
ladspa
ld-2.33.so
libacl.so.1.1.2301
libadwaita-1.so.0
libanl-2.33.so
libaom.so.3.2.0
libapparmor.so.1.8.1
libappstream-glib.so.8.0.10
libarchive.so.13.5.2
libasan.so.6.0.0
libasm-0.185.so
libasound.so.2.0.0
libaspell.so.15.3.1
libasprintf.so.0.0.0
libassuan.so.0.8.5
libatk-1.0.so.0.23809.1
libatk-bridge-2.0.so.0.0.0
libatomic.so.1.2.0
libatopology.so.2.0.0
libatspi.so.0.0.1
libattr.so.1.1.2501
libavcodec.so.58.91.100
libavdevice.so.58.10.100
libavfilter.so.7.85.100
libavformat.so.58.45.100
libavutil.so.56.51.100
libblkid.so.1.1.0
libBrokenLocale-2.33.so
libbrotlicommon.so.1.0.9
libbrotlidec.so.1.0.9
libbrotlienc.so.1.0.9
libbz2.so.1.0.8
libc-2.33.so
libc.so
libcairo-gobject.so.2.11600.0
libcairo-script-interpreter.so.2.11600.0
libcairo.so.2.11600.0
libcap.so.2.59
libcc1.so.0.0.0
libcom_err.so.2.1
libcrack.so.2.9.0
libcrypt-2.33.so
libcrypto.so.1.1
libcups.so.2
libcupsimage.so.2
libcurl.so.4.8.0
libdatrie.so.1.4.0
libdav1d.so.5.1.1
libdbus-1.so.3.19.15
libdebuginfod-0.185.so
libdl-2.33.so
libdrm.so.2.4.0
libdvbv5.so.0.0.0
libdw-0.185.so
libe2p.so.2.3
libEGL.so.1.1.0
libelf-0.185.so
libenchant-2.so.2.2.15
libepoxy.so.0.0.0
libevdev.so.2.3.0
libexif.so.12.3.4
libexpat.so.1.8.6
libexslt.so.0.8.20
libext2fs.so.2.4
libFcitx5GClient.so.5.0.10
libfdisk.so.1.1.0
libfdk-aac.so.2.0.0
libffi.so.7.1.0
libfftw3_omp.so.3.6.9
libfftw3_threads.so.3.6.9
libfftw3.so.3.6.9
libfl.so.2.0.0
libFLAC.so.8.3.0
libFLAC++.so.6.3.0
libfontconfig.so.1.12.0
libform.so.6.2
libformw.so.6.2
libfreebl3.so
libfreeblpriv3.so
libfreetype.so.6.18.0
libfribidi.so.0.4.0
libgailutil-3.so.0.0.0
libgbm.so.1.0.0
libgcab-1.0.so.0.1.0
libgcc_s.so.1
libgck-1.so.0.0.0
libgcr-base-3.so.1.0.0
libgcr-ui-3.so.1.0.0
libgcrypt.so.20.2.11
libgdbm.so.6.0.0
libgdk_pixbuf-2.0.so.0.4200.10
libgdk-3.so.0.2404.31
libgee-0.8.so.2.6.1
libgeoclue-2.so.0.0.0
libgettextlib-0.21.so
libgettextpo.so.0.5.7
libgettextsrc-0.21.so
libgfortran.so.5.0.0
libgif.so.7.2.0
libgio-2.0.so.0.7200.4
libgirepository-1.0.so.1.0.0
libgjs.so.0.0.0
libGL.so.1.7.0
libGLdispatch.so.0.0.0
libGLESv2.so.2.1.0
libglib-2.0.so.0.7200.4
libGLX.so.0.0.0
libgmodule-2.0.so.0.7200.4
libgmp.so.10.4.0
libgmpxx.so.4.6.0
libgnutls.so.30.30.0
libgnutlsxx.so.28.1.0
libgobject-2.0.so.0.7200.4
libgomp.so.1.0.0
libgpg-error.so.0.33.1
libgpgme.so.11.25.0
libgpgmepp.so.6.13.0
libgraphene-1.0.so.0.1000.8
libgraphite2.so.3.2.1
libgssapi_krb5.so.2.2
libgssrpc.so.4.2
libgstadaptivedemux-1.0.so.0.1805.0
libgstallocators-1.0.so.0.1806.0
libgstapp-1.0.so.0.1806.0
libgstaudio-1.0.so.0.1806.0
libgstbadaudio-1.0.so.0.1805.0
libgstbase-1.0.so.0.1806.0
libgstbasecamerabinsrc-1.0.so.0.1805.0
libgstcheck-1.0.so.0.1806.0
libgstcodecparsers-1.0.so.0.1805.0
libgstcodecs-1.0.so.0.1805.0
libgstcontroller-1.0.so.0.1806.0
libgstfft-1.0.so.0.1806.0
libgstgl-1.0.so.0.1806.0
libgstinsertbin-1.0.so.0.1805.0
libgstisoff-1.0.so.0.1805.0
libgstmpegts-1.0.so.0.1805.0
libgstnet-1.0.so.0.1806.0
libgstpbutils-1.0.so.0.1806.0
libgstphotography-1.0.so.0.1805.0
libgstplayer-1.0.so.0.1805.0
libgstreamer-1.0.so.0.1806.0
libgstriff-1.0.so.0.1806.0
libgstrtp-1.0.so.0.1806.0
libgstrtsp-1.0.so.0.1806.0
libgstsctp-1.0.so.0.1805.0
libgstsdp-1.0.so.0.1806.0
libgsttag-1.0.so.0.1806.0
libgsttranscoder-1.0.so.0
libgsturidownloader-1.0.so.0.1805.0
libgstvideo-1.0.so.0.1806.0
libgstvulkan-1.0.so.0.1805.0
libgstwayland-1.0.so.0.1805.0
libgstwebrtc-1.0.so.0.1805.0
libgthread-2.0.so.0.7200.4
libgtk-3.so.0.2404.31
libgtk-4.so.1.600.9
libgtksourceview-4.so.0.0.0
libgtksourceview-5.so.0.0.0
libgudev-1.0.so.0.3.0
libhandy-1.so.0
libharfbuzz-gobject.so.0.30000.0
libharfbuzz-icu.so.0.30000.0
libharfbuzz-subset.so.0.30000.0
libharfbuzz.so.0.30000.0
libhistory.so.8.1
libhogweed.so.6.4
libhunspell-1.7.so.0.0.1
libhyphen.so.0.3.0
libibus-1.0.so.5.0.525
libICE.so.6.3.0
libicudata.so.69.1
libicui18n.so.69.1
libicuio.so.69.1
libicutest.so.69.1
libicutu.so.69.1
libicuuc.so.69.1
libidn2.so.0.3.7
libitm.so.1.0.0
libjack.so.0.335.0
libjacknet.so.0.335.0
libjavascriptcoregtk-4.0.so.18.21.8
libjpeg.so.62.3.0
libjson-glib-1.0.so.0.600.6
libk5crypto.so.3.1
libkadm5clnt_mit.so.12.0
libkadm5srv_mit.so.12.0
libkdb5.so.10.0
libkms.so.1.0.0
libkrad.so.0.0
libkrb5.so.3.3
libkrb5support.so.0.1
libksba.so.8.14.3
liblcms2.so.2.0.12
liblsan.so.0.0.0
libltdl.so.7.3.1
liblz4.so.1.9.3
liblzma.so.5.2.9
libm-2.33.so
libmagic.so.1.0.0
libmanette-0.2.so.0
libmemusage.so
libmenu.so.6.2
libmenuw.so.6.2
libmount.so.1.1.0
libmozjs-91.so
libmp3lame.so.0.0.0
libmpg123.so.0.46.2
libmvec-2.33.so
libmythes-1.2.so.0.0.0
libncurses.so.6.2
libncursesw.so.6.2
libnettle.so.8.4
libnghttp2.so.14.20.2
libnice.so.10.11.0
libnotify.so.4.0.0
libnpth.so.0.1.2
libnsl-2.33.so
libnspr4.so
libnss_compat-2.33.so
libnss_db-2.33.so
libnss_dns-2.33.so
libnss_files-2.33.so
libnss_hesiod-2.33.so
libnss_resolve.so.2
libnss3.so
libnsssysinit.so
libnssutil3.so
libnuspell.so.5.0.1
libobjc.so.4.0.0
libogg.so.0.8.5
libopenal.so.1.21.1
libOpenCL.so.1.0.0
libOpenGL.so.0.0.0
libopenh264.so.2.1.0
libopenjp2.so.2.4.0
libopus.so.0.8.0
libopusfile.so.0.4.5
libopusurl.so.0.4.5
liborc-0.4.so.0.32.0
libout123.so.0.4.0
libp11-kit.so.0.3.0
libp11.so.3.4.3
libpanel.so.6.2
libpanelw.so.6.2
libpango-1.0.so.0.5000.12
libpangocairo-1.0.so.0.5000.12
libpangoft2-1.0.so.0.5000.12
libpci.so.3.7.0
libpciaccess.so.0.11.1
libpcprofile.so
libpcre.so.1.2.13
libpcre2-16.so.0.10.0
libpcre2-32.so.0.10.0
libpcre2-8.so.0.10.0
libpcre2-posix.so.2.0.3
libpcrecpp.so.0.0.2
libpcreposix.so.0.0.7
libpipewire-0.3.so.0.335.0
libpixman-1.so.0.42.2
libplc4.so
libplds4.so
libpng16.so.16.39.0
libprocps.so.8.0.3
libproxy
libproxy.so.1.0.0
libpsl.so.5.3.3
libpspell.so.15.3.1
libpsx.so.2.59
libpthread-2.33.so
libpulse-mainloop-glib.so.0.0.6
libpulse-simple.so.0.1.1
libpulse.so.0.24.0
libpython3.9.so.1.0
libpython3.so
libquadmath.so.0.0.0
libreadline.so.8.1
libresolv-2.33.so
librsvg-2.so.2.48.0
librt-2.33.so
libsamplerate.so.0.1.8
libsasl2.so.3.0.0
libSDL2_image-2.0.so.0.2.3
libSDL2_mixer-2.0.so.0.2.2
libSDL2_net-2.0.so.0.0.1
libSDL2_ttf-2.0.so.0.14.1
libSDL2-2.0.so.0.16.0
libseccomp.so.2.5.4
libsecret-1.so.0.0.0
libSegFault.so
libselinux.so.1
libsepol.so.2
libSM.so.6.0.1
libsmartcols.so.1.1.0
libsmime3.so
libsndfile.so.1.0.28
libsoftokn3.so
libsoup-2.4.so.1.11.2
libsoup-3.0.so.0.0.6
libsoup-gnome-2.4.so.1.11.2
libspeex.so.1.5.2
libspeexdsp.so.1.5.2
libsqlite3.so.0.8.6
libsrtp2.so.1
libss.so.2.0
libssl.so.1.1
libssl3.so
libstdc++.so.6.0.29
libswresample.so.3.7.100
libswscale.so.5.7.100
libsyn123.so.0.1.3
libsystemd.so.0.32.0
libtasn1.so.6.6.3
libtextstyle.so.0.1.1
libthai.so.0.3.1
libtheora.so.0.3.10
libtheoradec.so.1.1.4
libtheoraenc.so.1.1.2
libthread_db-1.0.so
libtiff.so.5.7.0
libtiffxx.so.5.7.0
libtinfo.so.6.2
libtinfow.so.6.2
libtracker-sparql-3.0.so.0.303.0
libtsan.so.0.0.0
libturbojpeg.so.0.2.0
libubsan.so.1.0.0
libudev.so.1.7.2
libunistring.so.2.1.0
libunwind-coredump.so.0.0.0
libunwind-ptrace.so.0.0.0
libunwind-setjmp.so.0.0.0
libunwind-x86_64.so.8.0.1
libunwind.so.8.0.1
libutil-2.33.so
libuuid.so.1.3.0
libv4l
libv4l1.so.0.0.0
libv4l2.so.0.0.0
libv4l2rds.so.0.0.0
libv4lconvert.so.0.0.0
libva-drm.so.2.1200.0
libva-wayland.so.2.1200.0
libva-x11.so.2.1200.0
libva.so.2.1200.0
libvdpau.so.1.0.0
libverto.so.0.0
libVkLayer_khronos_validation.so
libvorbis.so.0.4.9
libvorbisenc.so.2.0.12
libvorbisfile.so.3.3.8
libvpx.so.6.4.0
libvulkan.so.1.2.198
libwavpack.so.1.2.5
libwayland-client.so.0.20.0
libwayland-cursor.so.0.20.0
libwayland-egl.so.1.20.0
libwayland-server.so.0.20.0
libwebkit2gtk-4.0.so.37.57.8
libwebp.so.7.1.2
libwebpdecoder.so.3.1.2
libwebpdemux.so.2.0.8
libwebpmux.so.3.0.7
libwebrtc_audio_processing.so.1.0.0
libwoff2common.so.1.0.2
libwoff2dec.so.1.0.2
libwoff2enc.so.1.0.2
libwpe-1.0.so.1.6.3
libWPEBackend-fdo-1.0.so.1.8.1
libX11-xcb.so.1.0.0
libX11.so.6.4.0
libXau.so.6.0.0
libxcb-composite.so.0.0.0
libxcb-cursor.so.0.0.0
libxcb-damage.so.0.0.0
libxcb-dpms.so.0.0.0
libxcb-dri2.so.0.0.0
libxcb-dri3.so.0.0.0
libxcb-ewmh.so.2.0.0
libxcb-glx.so.0.0.0
libxcb-icccm.so.4.0.0
libxcb-image.so.0.0.0
libxcb-keysyms.so.1.0.0
libxcb-present.so.0.0.0
libxcb-randr.so.0.1.0
libxcb-record.so.0.0.0
libxcb-render-util.so.0.0.0
libxcb-render.so.0.0.0
libxcb-res.so.0.0.0
libxcb-screensaver.so.0.0.0
libxcb-shape.so.0.0.0
libxcb-shm.so.0.0.0
libxcb-sync.so.1.0.0
libxcb-util.so.1.0.0
libxcb-xf86dri.so.0.0.0
libxcb-xfixes.so.0.0.0
libxcb-xinerama.so.0.0.0
libxcb-xinput.so.0.1.0
libxcb-xkb.so.1.0.0
libxcb-xtest.so.0.0.0
libxcb-xv.so.0.0.0
libxcb-xvmc.so.0.0.0
libxcb.so.1.1.0
libXcomposite.so.1.0.0
libXcursor.so.1.0.2
libXdamage.so.1.1.0
libXdmcp.so.6.0.0
libXext.so.6.4.0
libXfixes.so.3.1.0
libXft.so.2.3.7
libXi.so.6.1.0
libXinerama.so.1.0.0
libxkbcommon-x11.so.0.0.0
libxkbcommon.so.0.0.0
libxkbfile.so.1.0.2
libxkbregistry.so.0.0.0
libxml2.so.2.9.12
libXpm.so.4.11.0
libXrandr.so.2.2.0
libXrender.so.1.3.0
libxshmfence.so.1.0.0
libxslt-plugins
libxslt.so.1.1.34
libXss.so.1.0.0
libXt.so.6.0.0
libXtst.so.6.1.0
libXv.so.1.0.0
libXxf86vm.so.1.0.0
libyelp.so.0.0.0
libz.so.1.2.11
libzstd.so.1.5.0
load-p11-kit-trust.so
mpg123
openh264
pipewire-0.3
pkcs11
pulseaudio
python3.9
sasl2
spa-0.2
tracker-3.0
vdpau
webkit2gtk-4.0
yelp
